<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ishaan's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="IG Image.JPG" alt="Ishaan Image" width="150" height="200"></td>
      <td>
        <h1>Ishaan Gujaran</h1>
        <p><em>Founder & CEO of <strong>TRIP Electronics</strong>.</em></p>
        <p>I am the founder & CEO of Made in Bharat Mobile Company TRIP Electronics.I am also the Founder of TRIP Studios , a complete service provider for content creaters & Businesses, I am also a Full Stact Web Developer , Graphics Designer ,
          Video
          Editor , Photot Editor , App Developer , UI/UX Designer , Digital Marketer , Social Media Manager & a Motion Graphics Designer. I have 3 years of experience in all these fields & have served hundreds of clients from Google to Tata.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Best Books</h3>
  <ul>
    <li>Atomic Habits</li>
    <li>Hyperfocused</li>
    <li>Hooked</li>
    <li>Eat that Frog</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Company</th>
        <th>Years</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Newtech Enterprises</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Roopa's Kitchen</td>
        <td>3</td>
      </tr>
      <tr>
        <td>TRIP Electronics</td>
        <td>5</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Videography</td>
            <td>★★★</td>
          </tr>
          <tr>
            <td>Graphics Designing</td>
            <td>★★★★★</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Video Editing</td>
            <td>★★★★</td>
          </tr>
          <tr>
            <td>Marketing</td>
            <td>★★★</td>
          </tr>
        </table>
      </td>

    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contacts.html">Contact ME</a>






</body>

</html>
